# nCovCheck

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ncovcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncovcheck/: Constant.java  CountAdapter.java  CurrentNewsActivity.java  CurrentNewsAdapter.java  MainActivity.java  ProvenceAdapter.java  RumorDistinguishActivity.java  RumorListAdapter.java  TrendChartAdapter.java
app/src/main/java/com/example/ncovcheck/presenter/: AreaHelper.java  AreaView.java  NewsHelper.java  NewsView.java  RumorHelper.java  RumorView.java
app/src/main/java/com/example/ncovcheck/vo/: AreaResultVO.java  NewsResultVO.java  RumorRequestVO.java  RumorResultVO.java
app/src/main/java/com/example/ncovcheck/widget/: ListViewForScrollView.java
app/src/main/res/layout/: activity_current_news.xml  activity_main.xml  activity_rumor_dintinguish.xml  cities_item.xml  count_item.xml  current_news_item.xml  provence_item.xml  rumor_item.xml  trend_chart_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ncovcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
