<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/city_name_item"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/city_current_confirmed_item"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/city_confirmed_item"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/city_dead_item"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/city_cured_item"
            android:textAlignment="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#528B8B"/>

</LinearLayout>